# Root logger option
log4j.rootLogger=IFFO, file, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %-5p ] %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
##输出到文件，可自行配置
log4j.appender.file.File=${catalina.home}/logs/cas/cas_all.log
#log4j.appender.file.File=logs/work/demoDemo.log
log4j.appender.file.DatePattern=yyyyMMdd'.log'
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %-5p ] %c{1}:%L - %m%n
log4j.appender.file.Encoding=UTF-8
log4j.additivity.file=false

##事务日志
log4j.logger.bus=INFO,business
##错误日志
log4j.logger.err=INFO,error
##拦截器日志
log4j.logger.pro=INFO,profile


log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
##输出到文件，可自行配置
log4j.appender.business.File=${catalina.home}/logs/cas/cas_business.log
#log4j.appender.business.File=logs/work/demoDemo.log
log4j.appender.business.DatePattern=yyyyMMdd'.log'
log4j.appender.business.Append=true
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %-5p ] %c{1}:%L - %m%n
log4j.appender.business.Encoding=UTF-8
log4j.additivity.business=false

log4j.appender.profile=org.apache.log4j.DailyRollingFileAppender
##输出到文件，可自行配置
log4j.appender.profile.File=${catalina.home}/logs/cas/cas_profile.log
#log4j.appender.profile.File=logs/work/profile.log
log4j.appender.profile.DatePattern=yyyyMMdd'.log'
log4j.appender.profile.Append=true
log4j.appender.profile.layout=org.apache.log4j.PatternLayout
log4j.appender.profile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %-5p ] %c{1}:%L - %m%n
log4j.appender.profile.Encoding=UTF-8
log4j.additivity.profile=false

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
##输出到文件，可自行配置
log4j.appender.error.File=${catalina.home}/logs/cas/cas_error.log
#log4j.appender.error.File=logs/work/error.log
log4j.appender.error.DatePattern=yyyyMMdd'.log'
log4j.appender.error.Append=true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %-5p ] %c{1}:%L - %m%n
log4j.appender.error.Encoding=UTF-8
log4j.additivity.error=false


log4j.logger.org.hibernate.SQL=ERROR
# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR





