##############################
# token有效期
token_valid_time=1440

# 账户锁定时间
account_lock_time=1

# 允许密码错误次数
password_error_allow=5

# ip访问次数计算点
ip_cal_count=1000

# ip访问次数计算时间间隔
ip_cal_time=10

############################


sms_code_resend=60
sms_code_valid=300

##################################

debug=true

#################################

phone_code_resend = 10