##############################
# token有效期
token_valid_time=1440
# 账户锁定时间
account_lock_time=1
# 允许密码错误次数
password_error_allow=5
# ip访问次数计算点
ip_cal_count=1000
# ip访问次数计算时间间隔
ip_cal_time=10


############################
#重复获取间隔 1分钟
sms_code_resend=60
#有效期 5分钟
sms_code_valid=300
#短信重发次数
phone_code_resend=10

##################################

debug=true
#################################


##邮件服务
#################################
MAIL_HOST=smtp.exmail.qq.com
MAIL_FROM=zhangrui@hyperchain.cn
MAIL_FROM_PWD=asd652666828ZR
MAIL_FROM_DESCRIPTION=亿极科技
SMTP_PORT=465